{
  "name": "confusion",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.0.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-popper": "0.9.2",
    "react-scripts": "2.1.4",
    "reactstrap": "5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
